<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Colmar Academy</title>
  <link rel="icon" href="./resources/images/favicon.ico" type="image/x-icon">

  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/fonts.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/styleMobile.css" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- Title Bar [Fixed Positioning ~ Variable for Desktop & Mobile] -->
  <header>
    <div class="desktop logo">
      <img src="./resources/images/ic-logo.svg" alt="Lion UpHolding" />
      <a href="index.html" class="desktop logo">
        <span id="emphasis">COLMAR</span>
        <span id="litegrey">ACADEMY</span>
       </a>
    </div>

    <nav class="desktop" nowrap>
      <ul>
        <li>On campus</li>
        <li>Online</li>
        <li>For Companies</li>
        <li>Sign in</li>
      </ul>
    </nav>

    <nav class="mobile">
      <ul>
        <li><img src="./resources/images/ic-logo.svg" alt="Lion UpHolding"></li>
        <li><img src="./resources/images/ic-on-campus.svg" alt="Campus"></li>
        <li><img src="./resources/images/ic-online.svg" alt="Online"></li>
        <li><img src="./resources/images/ic-login.svg" alt="Login"></li>
      </ul>
    </nav>
  </header>

  <!-- First body Section - learn something new everyday -->
  <div class="desktop learn wrapperG" style="margin-top:64px;">
      <table>
          <tr>
              <td style="width:60%;">
                <img src="./resources/images/banner.jpg" alt="Study Group">
              </td>
              <td style="width:40%;vertical-align:middle;">
                <h1>Learn something new everyday</h1>

                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <div class="button">
                  <span>Start here</span>
                </div>
              </td>
          </tr>
      </table>
  </div>

  <div class="mobile learn" style="margin-top:64px;">
      <img src="./resources/images/banner.jpg" alt="Study Group">
  </div>

  <div class="mobile learn wrapperG">
      <table>
          <tr>
              <td style="vertical-align:middle;">
                <h1>Learn something new everyday</h1>

                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>

                <div class="button">
                  <span>Start here</span>
                </div>
              </td>
          </tr>
      </table>
  </div>

  <!-- Second body Section - it doesn't hurt to keep practicing -->
  <div class="practice wrapperY">
  </div>

  <!-- Footer Contact Information -->
  <footer class="main-body">
    <div class="footer-text">
        <h1>The Tea Cozy</h1>
        <h5>contact@the teacozy.com</h5>
        <h5>917-555-8904</h5>
    </div>

    <div class="footer-copyright">
        <h5>copyright The Tea Cozy 2017</h5>
    </div>
  </footer>
</body>
</html>